#-------------------------------------------------
#
# Project created by QtCreator 2015-05-28T16:29:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Test
TEMPLATE = app


SOURCES += main.cpp\
    maze.cpp \
    sidew.cpp \
    prim.cpp \
    gbtree.cpp \
    jeu.cpp \
    board.cpp \
    mylabel.cpp \
    fenetre.cpp \


HEADERS  += \
    maze.h \
    sidew.h \
    prim.h \
    gbtree.h \
    jeu.h \
    board.h \
    mylabel.h \
    fenetre.h \


FORMS    +=
